{% extends 'base.html' %}
{% block title %}All Submissions{% endblock %}
{% block content %}
    <div style="padding-top: 10%">

    <table class="table">
        <tr>
            <th>ID</th>
            <th>New URL</th>
            <th>Old URL</th>
            <th>Active</th>
            <th>Total Hits</th>
        <!--    <th>Created</th> -->
        </tr>
        {% for url in stats.items %}
        <tr>
            <td>{{ url.id }}</td>
            <td><a href="{{ url_for('index') }}{{ url.new }}" target="_blank">{{ url.new }}</a></td>
            <td><a href="{{ url.old }}">{{ url.old | truncate(85) }}</a></td>
            <td>{{ url.active }}</td>
            <td>{{ url.hits }}</td>
        <!--    <td>{{ url.created }}</td> -->
        </tr>
        {% endfor %}

    </table>
    </div>

    <div class="container">
        <div class="col-xs-12 text-center"><p style="color:gray">
        {% if stats.has_prev %}
            <a href="{{url_for('stats',page=stats.prev_num)}}">&lt;&lt; Newer </a>
        {% else %}
            &lt;&lt; Newer
        {% endif %}

        {% if stats.has_next %}
            <a href="{{url_for('stats',page=stats.next_num)}}">Older &gt;&gt;</a>
        {% else %}
            Older &gt;&gt;
        {% endif %}
        </p></div>
    </div>

{% endblock %}
