html {
    height:100%;
}

body {
    padding-top: 20px;
    background-color: lightgray;
}

footer {
    bottom: 0;
    position: fixed;

}

h1,h2,h3,h5,p,span,a,i,tr,th,td,input,#redirect {
    font-family: Ubuntu, sans-serif, Arial, Helvetica;
}

h1,h2,h3,h5,p,span,a,i {
    color: #444;
}

table {
    background-color: rgb(180, 180, 180);
}

td {
    color: #444;
}

th {
    color: white;
    background-color: #444;
}

input {
    width: 100%;
    height: 40px;
    border: 0;
}

#url-bar {
    text-align: left;
    padding-top: 30%
}

#redirect {
    background-color: #444;
    text-align: left;
    color: white;
}

#list {
    color: gray;
    font-weight: bold;
}

#gs {
  color: #444;
  text-decoration: none;
  border-bottom: 1px #444 solid;
}

#links, a {
    color: #444;
}


#links:hover, a:hover {
    color: #444;
    text-decoration: none;
    border-bottom: 1px #444 solid;
}
